D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.4\Lab1_4\Lab1_4\bin\Debug\net8.0\Lab1_4.exe
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.4\Lab1_4\Lab1_4\bin\Debug\net8.0\Lab1_4.deps.json
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.4\Lab1_4\Lab1_4\bin\Debug\net8.0\Lab1_4.runtimeconfig.json
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.4\Lab1_4\Lab1_4\bin\Debug\net8.0\Lab1_4.dll
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.4\Lab1_4\Lab1_4\bin\Debug\net8.0\Lab1_4.pdb
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.4\Lab1_4\Lab1_4\obj\Debug\net8.0\Lab1_4.GeneratedMSBuildEditorConfig.editorconfig
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.4\Lab1_4\Lab1_4\obj\Debug\net8.0\Lab1_4.AssemblyInfoInputs.cache
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.4\Lab1_4\Lab1_4\obj\Debug\net8.0\Lab1_4.AssemblyInfo.cs
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.4\Lab1_4\Lab1_4\obj\Debug\net8.0\Lab1_4.csproj.CoreCompileInputs.cache
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.4\Lab1_4\Lab1_4\obj\Debug\net8.0\Lab1_4.dll
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.4\Lab1_4\Lab1_4\obj\Debug\net8.0\refint\Lab1_4.dll
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.4\Lab1_4\Lab1_4\obj\Debug\net8.0\Lab1_4.pdb
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.4\Lab1_4\Lab1_4\obj\Debug\net8.0\Lab1_4.genruntimeconfig.cache
D:\ХАИ\3 курс\2 Семестр\Алг Сист прийняття рішень\Lab1.4\Lab1_4\Lab1_4\obj\Debug\net8.0\ref\Lab1_4.dll
